<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.example.cts.AssistantSessionService"
    android:recognitionService="com.example.cts.AssistantRecognitionService"
    android:settingsActivity="com.example.cts.MainActivity"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />